# Key bindings
--bind=alt-p:toggle-preview,alt-a:select-all,alt-s:toggle-sort
--bind=alt-d:change-prompt(Directories ❯ )+reload(fd . -t d)
--bind=alt-f:change-prompt(Files ❯ )+reload(fd . -t f)
--bind=ctrl-j:execute(v {+})+abort
--bind=ctrl-space:select-all
--bind=ctrl-t:accept
--bind=ctrl-v:execute(v {+})
--bind=ctrl-y:execute-silent(echo {+} | wl-copy)
--bind=tab:execute(handlr open {+})+abort

# Layout
--ansi
--layout=reverse
--cycle
--border=sharp
--margin=0
--padding=0
--exact
--height=16
--min-height=14
--info=default
--multi
--no-mouse
--no-scrollbar

# Decorations
--footer=[Alt-f] Files  [Alt-d] Dirs  [Alt-p] Preview  [Alt-s] Sort  [Tab] Open
--prompt=❯
--pointer=▶
--marker=✓
--with-nth=1..

# Colors
--color=header:white
--color=footer:underline
--color=footer:white
--color=preview-bg:-1
--color=gutter:#000000
--color=bg:#000000
--color=bg+:#000000
--color=fg:#4f5d78
--color=fg+:#8DA6B2
--color=hl:#546c8a
--color=hl+:#005faf
--color=border:#0b2536
--color=list-border:#0b2536
--color=input-border:#0b2536
--color=preview-border:#000000
--color=header-border:#0b2536
--color=footer-border:#0b2536
--color=separator:#0b2536
--color=scrollbar:#0b2536
--color=info:#3f5876
--color=pointer:#005faf
--color=marker:#04141C
--color=prompt:#005faf
--color=spinner:#3f5876
--color=preview-fg:#4f5d78
