# MPD Configuration for container
# Based on nixos-config/modules/servers/mpd/default.nix

# Directories
music_directory     "/var/lib/mpd/music"
playlist_directory  "/var/lib/mpd/playlists"
db_file             "/var/lib/mpd/data/database"
state_file          "/var/lib/mpd/data/state"
sticker_file        "/var/lib/mpd/data/sticker.sql"
log_file            "syslog"

# Network
bind_to_address     "0.0.0.0"
port                "6600"
max_connections     "100"

# Behavior
auto_update         "yes"
follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"
save_absolute_paths_in_playlists "yes"
metadata_to_use     "artist,album,title,track,name,genre,date,composer,performer,disc"

# Replaygain
replaygain          "off"

# Audio output: PulseAudio (works with PipeWire)
audio_output {
    type        "pulse"
    name        "PipeWire Sound Server"
}

# FIFO output for visualization (ncmpcpp, cava, etc.)
audio_output {
    type        "fifo"
    name        "Visualizer"
    path        "/tmp/mpd.fifo"
    format      "44100:16:2"
}

# HTTP streaming output (optional, disabled by default)
#audio_output {
#    type        "httpd"
#    name        "HTTP Stream"
#    encoder     "vorbis"
#    port        "8000"
#    bitrate     "192"
#    format      "44100:16:2"
#    always_on   "yes"
#    tags        "yes"
#}
