[Appearance]
style=kvantum
icon_theme=kora
standard_dialogs=xdgdesktopportal

[Fonts]
general="Iosevka,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
fixed="Iosevka,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
cursor_flash_time=1000
dialog_buttons_have_icons=1
menus_have_icons=true
toolbutton_style=4
