# Bridge GnuPG 2.4+ hashed socket directory to systemd socket-activated paths.
# GnuPG uses hashed subdirectories when GNUPGHOME is non-default (XDG layout).
# Hash d.arw7zqof5jnud6ggibnucipd = /home/neg/.local/share/gnupg
d  %t/gnupg                              0700 - - -
d  %t/gnupg/d.arw7zqof5jnud6ggibnucipd   0700 - - -
L+ %t/gnupg/d.arw7zqof5jnud6ggibnucipd/S.gpg-agent     - - - - %t/gnupg/S.gpg-agent
L+ %t/gnupg/d.arw7zqof5jnud6ggibnucipd/S.gpg-agent.ssh - - - - %t/gnupg/S.gpg-agent.ssh
