[gallery]
# Thumbnail size in pixels
size = 200
# Cache size for thumbnails
cache = 100000
# Preload thumbnails
preload = yes
# Persistent storage for thumbnails
pstore = yes
# Fill thumbnails to cell size
fill = yes
# Anti-aliasing for thumbnails
antialiasing = mks13
# Colors
window = #000000ff
background = #00000000
select = #404040ff
border = #000000ff
shadow = #000000ff
