[info]
show = yes
info_timeout = 1
status_timeout = 2

[info.viewer]
top_right = none
top_left = none
bottom_left = path
bottom_right = index,status

[info.gallery]
top_right = none
top_left = none
bottom_left = path
bottom_right = index,status
