{
  "sidePanel": {
    "popup": {
      "spacing": 0,
      "slideMs": 220,
      "autoHideMs": 4000,
      "outerMargin": 4
    },
    "cornerRadius": 0,
    "innerRadius": 0,
    "buttonHoverRadiusFactor": 0.5,
    "selector": {
      "minWidth": 120
    },
    "spacing": 6,
    "spacingTight": 3,
    "spacingSmall": 2,
    "albumArtSize": 200,
    "weather": {
      "width": 440,
      "height": 180,
      "leftColumnRatio": 0.32
    },
    "button": {
      "activeVisibleMin": 0.18
    },
    "spacingMedium": 4
  }
}
