bind = $M4, d, exec, hypr-scratch-toggle teardown
bind = $M4, e, exec, hypr-scratch-toggle im
bind = $M4, f, exec, hypr-scratch-toggle music
bind = $M4, t, exec, hypr-scratch-toggle torrment
bind = $M4, u, exec, hypr-scratch-toggle vpn
bind = $M4+$C, p, exec, hypr-scratch-toggle mixer

bind = $M4, w, exec, raise --match $browser_match --launch $browser
bind = $M4, x, exec, raise --match "class:regex=^term$" --launch "kitty --class term"
bind = $M4, q, exec, raise --match "class:regex=^nwim$" --launch "kitty --class nwim -e /home/neg/.local/bin/v"
bind = $M4, a, exec, raise --match "class:regex=^antigravity$" --launch "antigravity"
bind = $M4, b, exec, raise --match "class:regex=^mpv$" --launch "~/.local/bin/pl video"
bind = $M4+$C, c, exec, raise --match "class:regex=^swayimg$" --launch "swayimg ~/dw"
bind = $M4+$S, c, exec, ~/.local/bin/wl
bind = $M4+$C, v, exec, raise --match "class:regex=^Bazecor$" --launch "bazecor"
bind = $M4, g, exec, raise --match "class:regex=^(steam|com\\.valvesoftware\\.Steam|steam_app.*|gamescope)$" --launch "steam || flatpak run com.valvesoftware.Steam"
bind = $M4+$S, g, exec, raise --match "class:regex=^(lutris|net\\.lutris\\.Lutris)$" --launch "flatpak run net.lutris.Lutris || lutris"
bind = $M4, o, exec, raise --match "class:regex=^org\\.pwmt\\.zathura$" --launch "zathura"
bind = $M4+$C, o, exec, raise --match "class:regex=^(obs|com\\.obsproject\\.Studio)$" --launch "obs"
bind = $M4+$C, n, exec, raise --match "class:regex=^(Obsidian|md\\.obsidian\\.Obsidian)$" --launch "flatpak run md.obsidian.Obsidian"

# Hide all scratchpads
bind = $M4, h, exec, /etc/nixos/packages/local-bin/bin/pypr-hide-all
