bind = $M4, h, hy3:movefocus, l
bind = $M4, j, hy3:movefocus, d
bind = $M4, k, hy3:movefocus, u
bind = $M4, l, hy3:movefocus, r

bind = $M4+$S, h, hy3:movewindow, l
bind = $M4+$S, j, hy3:movewindow, d
bind = $M4+$S, k, hy3:movewindow, u
bind = $M4+$S, l, hy3:movewindow, r

# Group creation (i3-style)

bind = $M4+$S, a, hy3:changefocus, raise

bind = $M4+$S, e, hy3:expand, base
