bindel = , XF86AudioRaiseVolume, exec, swayosd-client --output-volume +5
bindel = , XF86AudioLowerVolume, exec, swayosd-client --output-volume -5
bindel = , XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
bindel = , XF86AudioMicMute, exec, swayosd-client --input-volume mute-toggle
bindel = , XF86MonBrightnessUp, exec, swayosd-client --brightness +10
bindel = , XF86MonBrightnessDown, exec, swayosd-client --brightness -10
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
# Audio sink switching (Super + media keys, or Super+Shift + ,.//)
bind = $M4, XF86AudioNext, exec, ~/.local/bin/sink-switch next
bind = $M4, XF86AudioPrev, exec, ~/.local/bin/sink-switch prev
bind = $M4, XF86AudioPlay, exec, ~/.local/bin/sink-switch select
bind = $M4+$S, period, exec, ~/.local/bin/sink-switch next
bind = $M4+$S, comma, exec, ~/.local/bin/sink-switch prev
bind = $M4+$S, slash, exec, ~/.local/bin/sink-switch select

bindl = $M4+$S, w, exec, ~/.local/bin/pl cmd play-pause
bindl = $M4, comma, exec, ~/.local/bin/pl cmd previous
bindl = $M4, period, exec, ~/.local/bin/pl cmd next
bindl = $M4+$S, i, exec, ~/.local/bin/pl vol mute
bindl = $M4+$S, o, exec, ~/.local/bin/pl vol unmute
bindl = $M4, m, exec, ~/.local/bin/music-rename current
