bind = $M1, g, exec, hypr-win-list
bind = $M4+$S, m, exec, ~/.local/bin/main-menu
bind = $M4+$S, p, exec, ~/.local/bin/hypr-shortcuts
bind = $M4+$S, r, exec, shot="$HOME/pic/shots/satty-$(date '+%Y%m%d-%H.%M.%S').png"; grimblast save screen "$shot" && pic-info "$shot"
bind = $M4+$S+$C, r, exec, shot="$HOME/pic/shots/satty-$(date '+%Y%m%d-%H.%M.%S').png"; grimblast save area "$shot" && pic-info "$shot"
# Screen recording (wf-recorder)
bind = $M4+$S, v, exec, ~/.local/bin/screenrec screen
bind = $M4+$S+$C, v, exec, ~/.local/bin/screenrec area
bind = $M1, q, exec, $menu
bind = , Caps_Lock, exec, swayosd-client --caps-lock

# System Recovery / Fix
# Restarts Pyprland and reloads Hyprland config
bind = $M4, apostrophe, exec, hypr-fix

