# HyDE-style Selectors Submap

# Trigger: $M4 + Alt + S
bind = $M4 $ALT, S, submap, selectors

submap = selectors

# W: Wallpaper Selector
bind = , w, exec, hyde-selector wallpaper
bind = , w, submap, reset

# T: Theme Selector
bind = , t, exec, hyde-selector theme
bind = , t, submap, reset

# A: Animation Selector
bind = , a, exec, hyde-selector animation
bind = , a, submap, reset

# E: Emoji
bind = , e, exec, rofi -show emoji
bind = , e, submap, reset

# C: Calculator
bind = , c, exec, rofi -show calc
bind = , c, submap, reset

# Escape or Enter to exit
bind = , escape, submap, reset
bind = , return, submap, reset

submap = reset
