bind = $M1, e, submap, special
submap = special
binde = , r, exec, raise --match "class:regex=^REAPER$" --launch "GDK_BACKEND=x11 reaper"
binde = , r, submap, reset
binde = , q, exec, raise --match "class:regex=^qpwgraph$" --launch "qpwgraph"
binde = , q, submap, reset
binde = , d, exec, raise --match "class:regex=^org\\.nicotine_plus\\.Nicotine$" --launch "nicotine"
binde = , d, submap, reset
binde = $S, q, exec, raise --match "class:regex=^Carla2$" --launch "carla"
binde = $S, q, submap, reset
binde = $S, l, exec, hyprctl switchxkblayout current 0 && hyprlock
binde = $S, l, submap, reset
binde = , e, togglefloating
binde = , e, submap, reset
binde = , f, fullscreenstate, 0 3
binde = , f, submap, reset
binde = , z, fullscreenstate, 0 3
binde = , z, submap, reset
binde = , semicolon, submap, reset
binde = $S, w, exec, pkill iwmenu || iwmenu --launcher rofi
binde = $S, w, submap, reset
# Focus file-dialog windows (Open/Save dialogs) via title regex
# Trigger: Alt+e, then o
binde = , o, exec, raise --match $file_dialog_match
binde = , o, submap, reset
source = ~/.config/hypr/bindings/_resets.conf
