bind = $M4, minus, submap, tiling
submap = tiling
bind = $S, h, movewindow, l
bind = $S, j, movewindow, d
bind = $S, k, movewindow, u
bind = $S, l, movewindow, r

source = ~/.config/hypr/bindings/_resets.conf
