[base]
default          = none
unknown-token    = none
commandseparator = none
redirection      = blue
here-string-tri  = 141
here-string-text = bg:19
here-string-var  = 177,bg:19
exec-descriptor  = yellow,bold
comment          = black,bold
correct-subtle   = bg:55
incorrect-subtle = bg:52
subtle-bg        = bg:17
recursive-base   = 186
secondary        = zdharma

[command-point]
reserved-word  = 249
reserved-word  = 249
alias          = 63
suffix-alias   = 63
global-alias   = bg:19
builtin        = 63
function       = 63
command        = 63
precommand     = 63
hashed-command = 63
single-sq-bracket = 63
double-sq-bracket = 63
double-paren   = 249

[paths]
path          = none
pathseparator = 4
path-to-dir   = 248,underline
globbing      = 114
globbing-ext  = 244

[brackets]
paired-bracket = bg:blue
bracket-level-1 = 117
bracket-level-2 = 141
bracket-level-3 = 90

[arguments]
single-hyphen-option   = 252
double-hyphen-option   = 252
back-quoted-argument   = none
single-quoted-argument = 249
double-quoted-argument = 249
dollar-quoted-argument = 249

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = 252
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = 252

[other]
variable             = none
assign               = none
assign-array-bracket = 63
history-expansion    = blue,bold

[math]
mathvar = blue,bold
mathnum = 154
matherr = red

[for-loop]
forvar = none
fornum = 154
; operator
foroper = 146
; separator
forsep = 109

[case]
case-input       = 63
case-parentheses = 141
case-condition   = bg:19

[file-extensions]
lesshst  = 248,bold
log      = 238,bold
map      = 248,bold
nfo      = 248,bold
txt      = 248
7z       = 61,bold
WARC     = 61
Z        = 61,bold
ZIP      = 61,bold
ace      = 61,bold
alp      = 61,bold
alz      = 61,bold
arc      = 61
arj      = 61
br       = 61,bold
bz       = 61,bold
bz2      = 61,bold
cpio     = 61,bold
dz       = 61,bold
gz       = 61,bold
klwp     = 61
lha      = 61,bold
lrz      = 61,bold
lz       = 61,bold
lz4      = 61,bold
lzh      = 61,bold
lzma     = 61,bold
lzo      = 61,bold
rar      = 61
rz       = 61,bold
s7z      = 61,bold
t7z      = 61,bold
tar      = 61
taz      = 61,bold
tbz      = 61,bold
tbz2     = 61,bold
tgz      = 61,bold
tlz      = 61,bold
txz      = 61,bold
tz       = 61,bold
tzo      = 61,bold
warc     = 61
xz       = 61,bold
z        = 61,bold
zip      = 61,bold
zipx     = 61,bold
zoo      = 61,bold
zpaq     = 61,bold
zst      = 61,bold
zstd     = 61,bold
zz       = 61,bold
part     = 244,bold
r        = 244,bold
z        = 244,bold
zx       = 244,bold
apk      = 74
bsp      = 74
cab      = 74
crx      = 74,underline
deb      = 74
ear      = 73
egg      = 74
gem      = 74
jad      = 74
jar      = 73
msi      = 74
pak      = 74
pk3      = 74
pkg      = 74
rpm      = 74
sar      = 73
udeb     = 74
vdf      = 74
vpk      = 74
war      = 73
xpi      = 74,underline
fvd      = 89
qcow     = 89
qcow2    = 89
vdi      = 89
vhd      = 89
vhdx     = 89
vmdk     = 89
bin      = 249
com      = 111
ru       = 111
net      = 111
exe      = 111
lnk      = 39
dmg      = 134,bold
img      = 134,bold
ipa      = 134,bold
iso      = 134,bold
ISO      = 134,bold
mdf      = 134,bold
nrg      = 134,bold
sparseimage = 134,bold
toast    = 134,bold
vcd      = 134,bold
vfd      = 134,bold
bpg      = 24,bold
cgm      = 24,bold
CR2      = 24,bold
dl       = 24
emf      = 24,bold
jpeg     = 24
jpg      = 24
JPG      = 24
jxl      = 24,bold
mng      = 24
pcx      = 24
png      = 24,bold
psd      = 24,bold
pxd      = 24,bold
pxm      = 24,bold
webp     = 24,bold
xcf      = 24,bold
xwd      = 24,bold
yuv      = 24,bold
bmp      = 110,bold
cdr      = 110
dicom    = 110
flif     = 110
indd     = 110
nth      = 110
pbm      = 110
pgm      = 110
ppm      = 110
tga      = 110
xbm      = 111
xpm      = 110
tif      = 33
tiff     = 33
TIFF     = 33
gif      = 25,bold
icns     = 25,bold
ico      = 25,bold
ai       = 25
drw      = 25
eps      = 25
eps2     = 25
eps3     = 25
epsf     = 25
epsi     = 25
ps       = 25
svg      = 25
svgz     = 25
icc      = 249
icm      = 249
asc      = 74,bold
bfe      = 74
enc      = 74
ffp      = 74
gpg      = 74
key      = 74,bold
md5      = 74
p12      = 74
p7s      = 74
par      = 74
pem      = 74
pgp      = 74
pub      = 74
sfv      = 74
sha1     = 74
sig      = 74
signature = 74
st5      = 74
err      = 160,bold,underline
error    = 160,bold,underline
mdump    = 160,bold,underline
stderr   = 160,bold,underline
cbr      = 15,bold
cbz      = 15,bold
chm      = 15,bold
epub     = 15
fb2      = 15
lit      = 15
mobi     = 15
pdf      = 15,bold
PDF      = 15,bold
djv      = 249
djvu     = 249
dvi      = 249,bold
doc      = 1
docm     = 1
docx     = 1
dot      = 1
dotm     = 1
odb      = 1
odm      = 1
odt      = 1
pages    = 1
chrt     = 14,bold
numbers  = 14
ods      = 14
xla      = 14
xls      = 14
xlsm     = 14
xlsx     = 14,underline
xltm     = 14,underline
xltx     = 14,underline
odp      = 31
pps      = 31
ppt      = 31
ppts     = 31
pptx     = 31
pptsm    = 31,underline
pptxm    = 31,underline
btm      = 99
db       = 99
fmp12    = 99
fp7      = 99
ldf      = 99
localstorage = 99
mdb      = 99
mde      = 99
nc       = 99
sqlite   = 99
typelib  = 99
accdb    = 161
accde    = 161
accdr    = 161
accdt    = 161
adoc     = 246
asciidoc = 246
etx      = 246
markdown = 246
md       = 246
mdx      = 246
mkd      = 246
pod      = 246
rst      = 246
wiki     = 246
info     = 249,italic
latex    = 249,italic
norg     = 249,italic
org      = 249,italic
tex      = 249,italic
textile  = 249,italic
awk      = 103
bash     = 103,bold
bash_history = 103,bold
bash_login = 103,italic
bash_logout = 103,italic
bash_profile = 103,italic
csh      = 103,bold
dash     = 103,bold
fish     = 103,bold
ksh      = 103,bold
profile  = 103,italic
sed      = 103,italic
zlogin   = 103,italic
zlogout  = 103,italic
zprofile = 103,italic
zshenv   = 103,italic
sh       = 103,bold
sh       = 103,bold
tcsh     = 103,bold
zsh      = 103,bold
zwc      = 244
bat      = 31
cmd      = 31
astro    = 250,bold
ejs      = 250,bold
mustache = 250,bold
pug      = 250,bold
svelte   = 250,bold
vue      = 250,bold
css      = 31
less     = 31
sass     = 31
scss     = 31
htm      = 29
html     = 29
jhtm     = 29
mht      = 29
diff     = bg:7,16,bold
patch    = bg:7,16,bold
attheme  = 5,bold
colors   = 5,bold
rasi     = 5,bold
sty      = 5,bold
sug      = 5,bold
tdesktop = 5,bold
tdesktop = 5,bold
tdy      = 5,bold
tfm      = 5,bold
tfnt     = 5,bold
theme    = 5,bold
allow    = 24
deny     = 89
icls     = 60
jidgo    = 60
modulemap = 60
n3       = 60
nt       = 60
owl      = 60
qml      = 60
rdf      = 60
torrent  = 60
ttl      = 60
dhall    = 29
mk       = 60
rake     = 60
sbt      = 60
cfg      = 2
conf     = 2
hgignore = 2,italic
hgrc     = 2
htoprc   = 2
ini      = 2
json     = 2
mf       = 2
msmtprc  = 2
muttrc   = 33
netrc    = 33,italic
nix      = 29
ovpn     = 33,italic
pacnew   = 33,underline
prisma   = 33,underline
psf      = 2,italic
rc       = 2,italic
reg      = 33,underline
sls      = 2,italic
vil      = 2
xkb      = 2,italic
Xauthority = 4,bold
xinitrc  = 4,bold
Xmodmap  = 4
Xresources = 33,bold
kak      = 56
vim      = 56
viminfo  = 56
vimp     = 56
vimrc    = 56,underline
snippets = 31
bib      = 29
dtd      = 29
epf      = 29
fxml     = 29
hjson    = 29,bold
json5    = 29
jsonc    = 29
jsonl    = 29
jsonnet  = 29
libsonnet = 29
msg      = 29
ndjson   = 29
pgn      = 29
plist    = 29
rdata    = 29
RData    = 29
rnc      = 29
rng      = 29
rss      = 29
sgml     = 29
tmTheme  = 29
toml     = 29
xml      = 29
xsd      = 29
yaml     = 29
yml      = 29
csv      = 28
tsv      = 28
a        = 22,bold
dll      = 22,bold
o        = 236,bold
rlib     = 236,bold
so       = 22,bold
aac      = 37,italic
axa      = 37,italic
m4a      = 37,italic
m4b      = 37,italic
m4r      = 37,italic
mka      = 37,italic
mp2      = 37,italic
mp3      = 37,italic
mp4a     = 37,italic
mpc      = 37,italic
oga      = 37,italic
ogg      = 37,italic
opus     = 37,italic
ra       = 37,italic
spx      = 37,italic
wma      = 37,italic
alac     = 34,bold,italic
ape      = 34,bold,italic
cda      = 34,bold
flac     = 34,bold,italic
pcm      = 34,bold
wav      = 34,bold,italic
dff      = 36,bold,italic
dsf      = 36,bold,italic
mid      = 37,underline
midi     = 37,underline
3ga      = 5
aiff     = 5
amr      = 5
au       = 5
caf      = 5
dat      = 5
dts      = 5
fcm      = 5
m4       = 5,italic
mod      = 5
s3m      = 5,bold
S3M      = 5,bold
sid      = 5
sid      = 5,bold
spl      = 5
wv       = 5
wvc      = 5
IFO      = 28
cue      = 28,italic
m3u      = 28,italic
m3u8     = 28,italic
pls      = 28,italic
xspf     = 28,italic
avi      = 75,bold
AVI      = 75,bold
divx     = 75,bold
flc      = 75,bold
fli      = 75,bold
gl       = 75,bold
m2ts     = 75,bold
m2v      = 75,bold
m4v      = 75,bold
mjpeg    = 75,bold
mkv      = 75,bold
mov      = 75,bold
MOV      = 75,bold
mp4      = 75,bold
mp4v     = 75,bold
mpeg     = 75,bold
mpg      = 75,bold
nuv      = 75,bold
ogm      = 75,bold
qt       = 75,bold
rm       = 75,bold
rmvb     = 75,bold
sample   = 75,bold
ts       = 75
vob      = 75,bold
VOB      = 75,bold
wmv      = 75
3g2      = 75,italic
3gp      = 75,italic
asf      = 75,italic
f4v      = 75,italic
flv      = 75,italic
gp3      = 75,italic
gp4      = 75,italic
ogv      = 75,italic
webm     = 75,italic
anx      = 13,bold
axv      = 13,bold
ogx      = 13,bold
ass      = 116,bold
srt      = 116,bold
ssa      = 116,bold
sub      = 116,bold
sup      = 116,bold
vtt      = 116,bold
afm      = 61,bold
bdf      = 61
dfont    = 61,bold
fnt      = 61,bold
fon      = 61,bold
gsf      = 61
otf      = 61,bold
pcf      = 61
pfa      = 61
PFA      = 61
pfb      = 61
pfm      = 61,bold
ttf      = 61,bold
woff     = 61,bold
woff2    = 61,bold
32x      = 222
A64      = 222
a00      = 222
a52      = 222
a64      = 222
a78      = 222
adf      = 222
atr      = 222
cdi      = 222
fm2      = 222
gb       = 222
gba      = 222
gbc      = 222
gel      = 222
gg       = 222
ggl      = 222
j64      = 222
nds      = 222
nes      = 222
rom      = 222,bold
sav      = 222
sms      = 222
st       = 222
ipk      = 222
automount = 66
desktop  = 75
device   = 24
service  = 81
snapshot = 97
socket   = 75
swap     = 95
target   = 73
timer    = 111
pid      = 1,bold
state    = 1,bold
agda     = 34
agdai    = 34
c        = 24,bold,italic
C        = 24,bold,italic
c        = 110,bold
tcc      = 110,bold
M        = 110
m        = 110
cc       = 24,bold,italic
clj      = 64,italic
cljc     = 64
cljs     = 64
cljw     = 64
cp       = 24,bold,italic
cpp      = 24,bold,italic
cr       = 81
cs       = 81
cxx      = 24,bold,italic
erl      = 70,italic
f03      = 245,italic
F03      = 245,italic
f        = 245,italic
F        = 245,italic
f08      = 245,italic
F08      = 245,italic
f90      = 245,italic
F90      = 245,italic
f95      = 245,italic
F95      = 245,italic
fnl      = 64,italic
for      = 245,italic
ftn      = 245,italic
go       = 70,italic
lagda    = 34
lagda    = 34
lagda    = 34
lagda    = 34
ml       = 70,italic
pas      = 73,italic
ctp      = 4
ctp      = 4
php      = 4
pl       = 73
PL       = 73,bold
pm       = 4
py       = 30,bold
r        = 28
R        = 28
rb       = 33,bold,italic
rs       = 73,italic
sc       = 70,italic
scala    = 70,italic
t        = 28,bold
tcl      = 34,italic
tk       = 34,italic
xsh      = 33,italic
scpt     = 219,italic
swift    = 219,italic
comp     = 142
frag     = 142
glsl     = 70,italic
spv      = 136
vert     = 142
wgsl     = 97
vb       = 81
vba      = 81
vbs      = 81
cjs      = 74,italic
coffee   = 74,italic
dart     = 74,italic
js       = 74,italic
jsx      = 74,italic
mjs      = 74,italic
ts       = 74,italic
tsx      = 74,italic
gs       = 74,italic
lua      = 74
moon     = 74
cl       = 74
el       = 64
elc      = 64
eln      = 64
lisp     = 74
ml       = 74
rkt      = 74
scm      = 74
ahk      = 33,italic
asm      = 64
e        = 245,bold
erb      = 33,bold
ex       = 36
example  = 36
fehbg    = 36
fonts    = 36
gemspec  = 33,italic
gnumeric = 14
hi       = 34
hs       = 34
ipynb    = 33,italic
irb      = 33,bold
lhs      = 34,italic
mf       = 110,italic
nim      = 64
nimble   = 64
pc       = 4
pfa      = 4
sx       = 64
tf       = 29
tfstate  = 29
tfvars   = 29
v        = 64
vala     = 64
vapi     = 64
zig      = 64
msql     = 83
mysql    = 83
pgsql    = 83
prql     = 83
sql      = 83
java     = 245,italic
jsm      = 245
jnlp     = 245,italic
jsp      = 245
stl      = 216
dwg      = 216
ply      = 216
wrl      = 216
8xp      = 204
8eu      = 204
82p      = 204
83p      = 204
8xe      = 204
h        = 247
H        = 247
h        = 247
hh       = 247
hpp      = 247
hxx      = 247
s        = 247
S        = 247
git      = 36
gitattributes = 36
github   = 36
gitignore = 240
am       = 235
hin      = 235
in       = 235
m4       = 235
old      = 235
out      = 235
scan     = 235
SKIP     = 235
containerignore = 240
dockerignore = 240
aria2    = 29
cap      = 29
dmp      = 29
dump     = 29
pcap     = 29
stackdump = 29
zcompdump = 29
eml      = 90,bold
http     = 90,bold
ttytterrc = 5,bold
urlview  = 5,bold
webloc   = 5,bold
added    = 244
archimate = 57
aux      = 244,bold
bbl      = 244,bold
blg      = 244,bold
cache    = 244,bold
car      = 57
CFUserTextEncoding = 244
class    = 244,bold
DS_Store = 244
dylib    = 241
entitlements = 1
ex       = 244
example  = 244
feature  = 244
ics      = 244
incomplete = 244,bold
localized = 244
mfasl    = 244,bold
nib      = 57
orig     = 241,underline
pbxproj  = 1
pyc      = 244,bold
storyboard = 196
tg       = 244
vcard    = 244
vcf      = 244
xcconfig = 1
xcsettings = 1
xcuserstate = 1
xcworkspacedata = 1
bak      = 247,bold
bck      = 247
ii       = 247
sassc    = 247
swo      = 247
swp      = 247,bold
temp     = 247
tmp      = 247

; Example 24-bit color styles
; txt     = #1e88e5
; py      = #306998,bg:#FFD43B,bold
; js      = #f0db4f,bg:#323330
; css     = #264de4,bg:#2965f1,underline
