font_family         Iosevka Medium
bold_font           Iosevka Bold
italic_font         Iosevka Italic
bold_italic_font    Iosevka Bold Italic
font_size           13.0
force_ltr           no
disable_ligatures   never
symbol_map U+F313,U+E21E,U+E256,U+E271,U+F440,U+F410,U+F43A,U+E610,U+E7Af,U+F1DA Fira Code Nerd Font Mono
narrow_symbols U+E0A0-U+E0A3,U+E0C0-U+E0C7 1
undercurl_style thin-dense
