context.modules = [
    {
        name = libpipewire-module-filter-chain
        args = {
            node.name        = "rnnoise_source"
            node.description = "Noise Canceling (RNNoise)"
            media.class      = "Audio/Source"
            filter.graph = {
                nodes = [
                    {
                        type   = ladspa
                        name   = rnnoise
                        plugin = librnnoise_ladspa
                        label  = noise_suppressor_stereo
                    }
                ]
            }
            capture.props = {
                node.passive     = true
                node.description = "RNNoise Input"
            }
            playback.props = {
                node.description = "RNNoise Source"
            }
        }
    }
]
