context.modules = [
    {   name = libpipewire-module-loopback
        args = {
            node.description = "RME AES (Genelec)"
            capture.props = {
                media.class = "Audio/Sink"
                audio.position = [ FL FR ]
            }
            playback.props = {
                target.object = "alsa_output.usb-RME_ADI-2_4_Pro_SE__53011083__B992903C2BD8DC8-00.pro-output-0"
                audio.position = [ AUX4 AUX5 ]
                node.passive = false
                stream.dont-remix = true
            }
        }
    }
#     {   name = libpipewire-module-loopback
#         args = {
#             node.description = "RME SPDIF"
#             capture.props = {
#                 media.class = "Audio/Sink"
#                 audio.position = [ FL FR ]
#             }
#             playback.props = {
#                 target.object = "alsa_output.usb-RME_ADI-2_4_Pro_SE__53011083__B992903C2BD8DC8-00.pro-output-0"
#                 audio.position = [ AUX6 AUX7 ]
#                 node.passive = false
#                 stream.dont-remix = true
#             }
#         }
#     }
]
