@import "colors.rasi"

* {
    background:             @surface;
    foreground:             @on-surface;
    selected:               @primary;
    background-color:       transparent;
    text-color:             @foreground;
}

window {
    width:                  350px;
    padding:                2px 8px;
    border:                 0px;
    border-radius:          0px;
    background-color:       #000000;
    location:               south;
    x-offset:               0;
    y-offset:               25;
}

mainbox {
    children:               [ "inputbar" ];
}

inputbar {
    enabled:                true;
    spacing:                8px;
    children:               [ "prompt", "entry" ];
    background-color:       transparent;
}

prompt {
    enabled:                true;
    background-color:       transparent;
    text-color:             @on-surface;
    font:                   "Iosevka Nerd Font 12";
    vertical-align:         0.5;
}

entry {
    enabled:                true;
    background-color:       transparent;
    text-color:             @primary;
    font:                   "Iosevka 12";
    cursor:                 text;
    placeholder:            "";
    vertical-align:         0.5;
}
