@import "theme.rasi"
@import "win/left_btm.rasi"

#message {
    padding: 6px 6px;
    background-color: @blackdarkest;
}

#textbox {
    text-color: @darkgray;
    background-color: @blackdarkest;
}

#listview {
    fixed-height: false;
    dynamic: true;
    scrollbar: true;
    spacing: 2px;
    padding: 6px 6px 6px 6px;
    margin: 0px 0px 0px 0px;
    background: @blackdarkest;
}

#element {
    padding: 0 8px;
}

#element.normal.normal {
    padding: 0px 0px;
    background-color: @mainbg;
    text-color: @fggrey;
}

#element.alternate.normal {
    background-color: @mainbg;
    text-color: @fggrey;
}

#element.normal.urgent {
    background-color: @mainbg;
    text-color: @urgentcolor;
}

#element.normal.active {
    background-color: @mainbg;
    text-color: @maincolor;
}

#element.selected.normal {
    background-color: @selectcolor;
    text-color: @fgwhite;
}

#element.selected.urgent {
    background-color: @urgentcolor;
    text-color: @blackdarkest;
}

#element.selected.active {
    background-color: @selectcolor;
    text-color: @maincolor;
}

#element.alternate.urgent {
    background-color: @mainbg;
    text-color: @urgentcolor;
}

#element.alternate.active {
    background-color: @mainbg;
    text-color: @maincolor;
}

#scrollbar {
    background-color: @blackdarkest;
    handle-color: @darkgray;
    handle-width: 2px;
}

#sidebar {
    background-color: @blackdarkest;
}

#button {
    background-color: @blackdarkest;
    text-color: @darkgray;
}

#button.selected {
    text-color: @maincolor;
}

#inputbar {
    background-color: @blackdarkest;
    spacing: 0px;
}

#prompt {
    spacing: 0px;
    padding: 4px 4px;
    background-color: @blackdarkest;
    text-color: @maincolor;
}

#entry {
    padding: 4px 4px;
    background-color: @blackdarkest;
    text-color: @fgwhite;
}

#case-indicator {
    padding: 4px 4px;
    text-color: @maincolor;
    background-color: @blackdarkest;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}
