* {
    primary: #585992;
    primary-fixed: #e1dfff;
    primary-fixed-dim: #c1c1ff;
    on-primary: #ffffff;
    on-primary-fixed: #14134a;
    on-primary-fixed-variant: #404178;
    primary-container: #e1dfff;
    on-primary-container: #14134a;
    secondary: #5d5c72;
    secondary-fixed: #e2e0f9;
    secondary-fixed-dim: #c6c4dd;
    on-secondary: #ffffff;
    on-secondary-fixed: #1a1a2c;
    on-secondary-fixed-variant: #454559;
    secondary-container: #e2e0f9;
    on-secondary-container: #1a1a2c;
    tertiary: #7a5369;
    tertiary-fixed: #ffd8ec;
    tertiary-fixed-dim: #e9b9d3;
    on-tertiary: #ffffff;
    on-tertiary-fixed: #2e1124;
    on-tertiary-fixed-variant: #5f3c51;
    tertiary-container: #ffd8ec;
    on-tertiary-container: #2e1124;
    error: #ba1a1a;
    on-error: #ffffff;
    error-container: #ffdad6;
    on-error-container: #410002;
    surface: #fdfbff;
    on-surface: #1b1b21;
    on-surface-variant: #47464f;
    outline: #78767f;
    outline-variant: #c8c5d0;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #303036;
    inverse-on-surface: #f3eff7;
    inverse-primary: #c1c1ff;
    surface-dim: #ddd9e1;
    surface-bright: #fdfbff;
    surface-container-lowest: #ffffff;
    surface-container-low: #f7f2fa;
    surface-container: #f1ecf4;
    surface-container-high: #ebe7ef;
    surface-container-highest: #e5e1e9;
}
