@import "menu.rasi"

#window {
    width: 100%;
    location: south;
    anchor: south;
    x-offset: 0;
    y-offset: 0;
    padding: 5px;
    margin: 0px;
    border: 1px;
    border-color: #0d141d;
    border-radius: 0px;
    background-color: var(blackdarkest);
}

#mainbox {
    margin: 0px;
    padding: 0px;
    background-color: var(blackdarkest);
}

#listview {
    layout: horizontal;
    dynamic: true;
    fixed-columns: false;
    spacing: 4px;
    scrollbar: true;
    /* reduce vertical padding between list and inputbar */
    padding: 2px 0px 2px 0px;
    background-color: var(blackdarkest);
}

#element {
    margin: 0px 6px;
    padding: 0px 4px;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}
