@import "theme.rasi"
/* @import "win/gap_btm.rasi" */
/* @import "win/no_gap.rasi" */
@import "win/oneline_btm.rasi"

element-icon {
    size: 2.2ch;
    background-color: transparent;
}

#message {
    padding: 6px 6px;
    background-color: @blackwidget;
}

#horibox {
    children: [ prompt, entry, listview ];
    orientation: horizontal;
}

#textbox {
    text-color: @darkgray;
    background-color: @blackwidget;
}

#element {
    padding: 0 8px;
    border-radius: 4px 4px 4px 4px;
    border-color: #b8c5d9;
    text-color: #b8c5d9;
}

#element.normal.normal {
    background-color: @mainbg;
    text-color: @fggrey;
}

#element.alternate.normal {
    background-color: @mainbg;
    text-color: @fggrey;
}

#element.normal.urgent {
    background-color: @mainbg;
    text-color: @urgentcolor;
}

#element.normal.active {
    background-color: @mainbg;
    text-color: @maincolor;
}

#element.selected.normal {
    background-color: @selectcolor;
    text-color: @fgwhite;
}

#element.selected.active {
    background-color: @selectcolor;
    text-color: @maincolor;
}

#element.alternate.urgent {
    background-color: @mainbg;
    text-color: @urgentcolor;
}

#element.alternate.active {
    background-color: @mainbg;
    text-color: @maincolor;
}

#listview {
    background: @blackdarkest;
    columns: 1;
    dynamic: true;
    fixed-columns: false;
    lines: 1;
    flow: horizontal;
    margin: 0px 0px 0px 0px;
    padding: 2px 6px;
    scrollbar: false;
    spacing: 8px;
    layout: horizontal;
}

entry {
    expand: false;
    width: 15em;
    padding: 4px 8px;
    background-color: @blackwidget;
    text-color: @fgwhite;
}

#scrollbar {
    background-color: @blackwidget;
    handle-color: @darkgray;
    handle-width: 2px;
}

#sidebar {
    background-color: @blackwidget;
}

#button {
    background-color: @blackwidget;
    text-color: @darkgray;
}

#button.selected {
    text-color: @maincolor;
}

#inputbar {
    background-color: @blackdarkest;
    spacing: 0px;
}

#prompt {
    spacing: 0px;
    padding: 4px 8px;
    background-color: @blackwidget;
    text-color: @maincolor;
}

#case-indicator {
    padding: 4px 8px;
    text-color: @maincolor;
    background-color: @blackwidget;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}
