{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$XDG_CONFIG_HOME/fastfetch/skull",
    "padding": {
      "left": 4,
      "right": 4
    }
  },
  "display": {
    "separator": " ",
    "size": {
      "maxPrefix": "TB"
    },
    "percent": {
      "type": 1
    },
    "color": {
      "output": "01;38;5;248",
      "keys": "38;5;24;1"
    }
  },
  "modules": [
    {
      "type": "os",
      "key": "",
      "format": "{3}"
    },
    {
      "type": "kernel",
      "key": "",
      "format": "{1} {2} ({4})"
    },
    {
      "type": "uptime",
      "key": ""
    },
    {
      "type": "wm",
      "key": ""
    },
    {
      "type": "command",
      "key": "",
      "text": "(nix-store --query --requisites /run/current-system | wc -l | tr -d '\n') && echo ' (nix; /run/current-system)'"
    },
    {
      "type": "host",
      "key": ""
    },
    {
      "type": "monitor",
      "key": ""
    },
    {
      "type": "theme",
      "key": ""
    },
    {
      "type": "icons",
      "key": ""
    },
    {
      "type": "cursor",
      "key": ""
    },
    {
      "type": "shell",
      "key": ""
    },
    {
      "type": "terminal",
      "key": ""
    },
    {
      "type": "terminalfont",
      "key": ""
    },
    {
      "type": "terminalsize",
      "key": ""
    },
    {
      "type": "cpu",
      "key": ""
    },
    {
      "type": "physicalmemory",
      "key": ""
    },
    {
      "type": "board",
      "key": ""
    },
    {
      "type": "bios",
      "key": ""
    },
    {
      "type": "gpu",
      "key": "󰢮",
      "driverSpecific": true
    },
    {
      "type": "vulkan",
      "key": "󰢮"
    },
    {
      "type": "physicaldisk",
      "key": ""
    },
    {
      "type": "sound",
      "key": ""
    },
    {
      "type": "player",
      "key": ""
    },
    {
      "type": "users",
      "key": ""
    },
    {
      "type": "locale",
      "key": ""
    },
    {
      "type": "weather",
      "key": ""
    }
  ]
}