# --- XDG Base Directory Specification ---
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"

# --- XDG User Directories ---
export XDG_DESKTOP_DIR="$HOME/.local/desktop"
export XDG_DOCUMENTS_DIR="$HOME/doc"
export XDG_DOWNLOAD_DIR="$HOME/dw"
export XDG_MUSIC_DIR="$HOME/music"
export XDG_PICTURES_DIR="$HOME/pic"
export XDG_VIDEOS_DIR="$HOME/vid"
export XDG_PUBLICSHARE_DIR="$HOME/.local/public"
export XDG_TEMPLATES_DIR="$HOME/.local/templates"

# --- Shell ---
export ZDOTDIR="$HOME/.config/zsh"
export WORDCHARS='*/?_-.[]~&;!#$%^(){}<>~` '
export KEYTIMEOUT=10
export REPORTTIME=60
export ESCDELAY=1
export HISTSIZE=100000
export SAVEHIST=100000

# --- Tools & Paths ---
export TERMINAL="kitty"
export EDITOR="nvim"
export MANWIDTH="80"

# --- MPD ---
export MPD_HOST="127.0.0.1"
export MPD_PORT="6600"
export PASSWORD_STORE_DIR="$XDG_DATA_HOME/pass"
export PASSWORD_STORE_ENABLE_EXTENSIONS_DEFAULT="true"
export GNUPGHOME="$XDG_DATA_HOME/gnupg"
export SSH_AUTH_SOCK="${XDG_RUNTIME_DIR}/gnupg/S.gpg-agent.ssh"
export ANDROID_USER_HOME="$XDG_DATA_HOME/android"
export PYTHON_HISTORY="$XDG_DATA_HOME/python/history"
export WINEPREFIX="$XDG_DATA_HOME/wineprefixes/default"
export XAUTHORITY="$XDG_RUNTIME_DIR/Xauthority"

# --- Appearance & UI ---
export GREP_COLOR="37;45"
export GREP_COLORS="ms=0;32:mc=1;33:sl=:cx=:fn=1;32:ln=1;36:bn=36:se=1;30"
export GTK2_RC_FILES="$XDG_CONFIG_HOME/gtk-2.0/gtkrc"

# --- Search Tools ---
export RIPGREP_CONFIG_PATH="$XDG_CONFIG_HOME/ripgrep/ripgreprc"
export FZF_DEFAULT_COMMAND="fd --type=f --hidden --exclude=.git"
export FZF_DEFAULT_OPTS="\
--bind='alt-p:toggle-preview,alt-a:select-all,alt-s:toggle-sort' \
--bind='alt-d:change-prompt(Directories ❯ )+reload(fd . -t d)' \
--bind='alt-f:change-prompt(Files ❯ )+reload(fd . -t f)' \
--bind='ctrl-j:execute(v {+})+abort' \
--bind='ctrl-space:select-all' \
--bind='ctrl-t:accept' \
--bind='ctrl-v:execute(v {+})' \
--bind='ctrl-y:execute-silent(echo {+} | wl-copy)' \
--bind='tab:execute(handlr open {+})+abort' \
--ansi \
--layout=reverse \
--cycle \
--border=sharp \
--margin=0 \
--padding=0 \
--footer='[Alt-f] Files  [Alt-d] Dirs  [Alt-p] Preview  [Alt-s] Sort  [Tab] Open' \
--color=header:white \
--color=footer:underline \
--color=footer:white \
--exact \
--height=16 \
--min-height=14 \
--info=default \
--multi \
--no-mouse \
--no-scrollbar \
--prompt='❯  ' \
--pointer=▶ \
--marker=✓ \
--with-nth=1.. \
--color=preview-bg:-1 \
--color=gutter:#000000 \
--color=bg:#000000 \
--color=bg+:#000000 \
--color=fg:#4f5d78 \
--color=fg+:#8DA6B2 \
--color=hl:#546c8a \
--color=hl+:#005faf \
--color=border:#0b2536 \
--color=list-border:#0b2536 \
--color=input-border:#0b2536 \
--color=preview-border:#000000 \
--color=header-border:#0b2536 \
--color=footer-border:#0b2536 \
--color=separator:#0b2536 \
--color=scrollbar:#0b2536 \
--color=info:#3f5876 \
--color=pointer:#005faf \
--color=marker:#04141C \
--color=prompt:#005faf \
--color=spinner:#3f5876 \
--color=preview-fg:#4f5d78"
export FZF_CTRL_R_OPTS="--sort --exact --border=sharp --margin=0 --padding=0 --no-scrollbar --footer='[Enter] Paste  [Ctrl-y] Yank  [?] Preview' --preview 'echo {}' --preview-window down:5:hidden,wrap --bind '?:toggle-preview'"
export FZF_CTRL_T_OPTS="--border=sharp --margin=0 --padding=0 --no-scrollbar --preview 'if [ -d \"{}\" ]; then (eza --tree --icons=auto -L 2 --color=always \"{}\" 2>/dev/null || tree -C -L 2 \"{}\" 2>/dev/null); else (bat --style=plain --color=always --line-range :200 \"{}\" 2>/dev/null || highlight -O ansi -l \"{}\" 2>/dev/null || head -200 \"{}\" 2>/dev/null || file -b \"{}\" 2>/dev/null); fi' --preview-window=right,60%,border-left,wrap"

# --- XDG Compliance (xdg-ninja fixes) ---
export CRAWL_DIR="$XDG_DATA_HOME/crawl/"
export GRIM_DEFAULT_DIR="$HOME/pic/shots"
export PULSE_COOKIE="$XDG_CONFIG_HOME/pulse/cookie"
export TERMINFO="$XDG_DATA_HOME/terminfo"
export TERMINFO_DIRS="$XDG_DATA_HOME/terminfo:/usr/share/terminfo"
export NPM_CONFIG_CACHE="$XDG_CACHE_HOME/npm"
export NPM_CONFIG_INIT_MODULE="$XDG_CONFIG_HOME/npm/config/npm-init.js"
export NPM_CONFIG_TMP="$XDG_RUNTIME_DIR/npm"

# --- Performance & System ---
export __GL_VRR_ALLOWED="1"
export XZ_DEFAULTS="-T 0"
export LIBSEAT_BACKEND="logind"

# --- Cleanup/Ensure ~/tmp ---
[[ $(readlink -e ~/tmp) == "" ]] && rm -f ~/tmp
if [[ ! -L ${HOME}/tmp ]]; then
  rm -f ~/tmp
  tmp_loc=$(mktemp -d)
  ln -fs "${tmp_loc}" "${HOME}/tmp"
fi

# Set path to local binaries
export PATH="$HOME/.local/bin:$HOME/.cargo/bin:$PATH"