# P10k instant prompt — must be first, renders cached prompt before plugins load
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

ZI_HOME="${XDG_CONFIG_HOME:-$HOME/.config}/zi"
if [[ -d "$ZI_HOME/zmodules/zpmod/Src" ]]; then
  module_path+=("$ZI_HOME/zmodules/zpmod/Src")
  zmodload zi/zpmod 2> /dev/null
fi

# Native syntax highlighting module path
module_path+=("$HOME/.local/lib/zsh")

if [[ -r "$ZI_HOME/bin/zi.zsh" ]]; then
  source "$ZI_HOME/bin/zi.zsh"
  autoload -Uz _zi
  (( ${fpath[(Ie)$ZI_HOME/bin/lib/_zi]} )) || fpath=("$ZI_HOME/bin/lib/_zi" $fpath)
fi

fpath=(${ZDOTDIR}/lazyfuncs $fpath)

zi ice depth'1' lucid
zi light romkatv/zsh-defer
typeset -f zsh-defer >/dev/null || zsh-defer() { "$@"; }

# Powerlevel10k prompt
zi ice depth'1' lucid
zi light romkatv/powerlevel10k
[[ -r ~/.p10k.zsh ]] && source ~/.p10k.zsh

# Utilities (synchronous — used by 01-init.zsh for eval caching)
zi ice depth'1' lucid
zi light QuarticCat/zsh-smartcache

# Ensure ~/tmp symlink (survives tmpfs cleanup across reboots)
[[ -L ~/tmp && -d ~/tmp ]] || ln -fns "$(mktemp -d)" ~/tmp

source "${ZDOTDIR}/00-ulimits.zsh"
source "${ZDOTDIR}/01-init.zsh"

for file in {02-cmds,03-completion,04-bindings,04-fzf,05-git,05-neg-cd,06-aliae,07-hishtory,10-secrets}; do
  [[ -r "${ZDOTDIR}/$file.zsh" ]] && zsh-defer source "${ZDOTDIR}/$file.zsh"
done

# Last-resort alias fixes
if [[ -r "${ZDOTDIR}/99-fix-aliases.zsh" ]]; then
  zsh-defer source "${ZDOTDIR}/99-fix-aliases.zsh"
fi

# Smart man-page lookup (K key in vi-mode, also works in emacs mode)
zi ice depth'1' lucid
zsh-defer zi light TunaCuma/zsh-vi-man

# Native syntax highlighting
source "$HOME/.local/lib/zsh/zsh-native-syntax.plugin.zsh"

[[ $NEOVIM_TERMINAL ]] && source "${ZDOTDIR}/08-neovim-cd.zsh"

# Background-compile .zsh modules and lazyfuncs digest for faster subsequent startups
zsh-defer -c '{
  for f in ${ZDOTDIR}/*.zsh(N); do
    [[ ! -f "${f}.zwc" || "$f" -nt "${f}.zwc" ]] && zcompile "$f"
  done
  local _lf=${ZDOTDIR}/lazyfuncs
  local _zwc=${_lf}.zwc
  local _stale=0
  [[ ! -f "$_zwc" ]] && _stale=1
  if (( !_stale )); then
    for f in ${_lf}/*(N); do
      [[ "$f" -nt "$_zwc" ]] && { _stale=1; break }
    done
  fi
  (( _stale )) && zcompile "$_zwc" ${_lf}/*(N)
}'

# vim: ft=zsh:nowrap
