# P10k instant prompt — must be first, renders cached prompt before plugins load
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

ZI_HOME="${XDG_CONFIG_HOME:-$HOME/.config}/zi"
if [[ -d "$ZI_HOME/zmodules/zpmod/Src" ]]; then
  module_path+=("$ZI_HOME/zmodules/zpmod/Src")
  zmodload zi/zpmod 2> /dev/null
fi

FAST_WORK_DIR=~/.config/f-sy-h

if [[ -r "$ZI_HOME/bin/zi.zsh" ]]; then
  source "$ZI_HOME/bin/zi.zsh"
  autoload -Uz _zi
  (( ${fpath[(Ie)$ZI_HOME/bin/lib/_zi]} )) || fpath=("$ZI_HOME/bin/lib/_zi" $fpath)
fi

fpath=(${ZDOTDIR}/lazyfuncs $fpath)

zi ice depth'1' lucid
zi light romkatv/zsh-defer
typeset -f zsh-defer >/dev/null || zsh-defer() { "$@"; }

# Powerlevel10k prompt
zi ice depth'1' lucid
zi light romkatv/powerlevel10k
[[ -r ~/.p10k.zsh ]] && source ~/.p10k.zsh

# Utilities (synchronous — used by 01-init.zsh for eval caching)
zi ice depth'1' lucid
zi light QuarticCat/zsh-smartcache

# Ensure ~/tmp symlink (survives tmpfs cleanup across reboots)
[[ -L ~/tmp && -d ~/tmp ]] || ln -fns "$(mktemp -d)" ~/tmp

source "${ZDOTDIR}/00-ulimits.zsh"
source "${ZDOTDIR}/01-init.zsh"

for file in {02-cmds,03-completion,04-bindings,04-fzf,05-git,05-neg-cd,06-aliae,07-hishtory,10-secrets}; do
  [[ -r "${ZDOTDIR}/$file.zsh" ]] && zsh-defer source "${ZDOTDIR}/$file.zsh"
done

# Last-resort alias fixes
if [[ -r "${ZDOTDIR}/99-fix-aliases.zsh" ]]; then
  zsh-defer source "${ZDOTDIR}/99-fix-aliases.zsh"
fi

# F-Sy-H theme parser (populates FAST_HIGHLIGHT_STYLES before F-Sy-H loads)
zsh-defer source "${ZDOTDIR}/50-fsyh-parser.zsh"

# F-Sy-H (must be loaded last to correctly wrap ZLE widgets)
# We use zsh-defer to ensure it runs after all other widget-defining scripts
_load_f_sy_h() {
  if [[ -z "$DISTROBOX_ENTER_PATH" ]]; then
    zi ice depth'1' lucid atinit'typeset -gA FAST_HIGHLIGHT; FAST_HIGHLIGHT[use_async]=1'
    zi load neg-serg/F-Sy-H
  fi
  # Re-apply ext overrides after F-Sy-H re-sources current_theme.zsh
  local _ext="${XDG_CONFIG_HOME:-$HOME/.config}/f-sy-h/current_theme_ext.zsh"
  [[ -r "$_ext" ]] && source "$_ext"
}
zsh-defer _load_f_sy_h

[[ $NEOVIM_TERMINAL ]] && source "${ZDOTDIR}/08-neovim-cd.zsh"

# Background-compile .zsh modules and lazyfuncs digest for faster subsequent startups
zsh-defer -c '{
  for f in ${ZDOTDIR}/*.zsh(N); do
    [[ ! -f "${f}.zwc" || "$f" -nt "${f}.zwc" ]] && zcompile "$f"
  done
  local _lf=${ZDOTDIR}/lazyfuncs
  local _zwc=${_lf}.zwc
  local _stale=0
  [[ ! -f "$_zwc" ]] && _stale=1
  if (( !_stale )); then
    for f in ${_lf}/*(N); do
      [[ "$f" -nt "$_zwc" ]] && { _stale=1; break }
    done
  fi
  (( _stale )) && zcompile "$_zwc" ${_lf}/*(N)
}'

# vim: ft=zsh:nowrap
