wireplumber.settings = {
    device.routes.default-sink-volume = 1.0
    default.configured.audio.sink = "alsa_output.usb-RME_ADI-2_4_Pro_SE__53011083__B992903C2BD8DC8-00.pro-output-0"
    default.configured.audio.source = "alsa_input.usb-RME_ADI-2_4_Pro_SE__53011083__B992903C2BD8DC8-00.pro-input-0"
}
