monitor.alsa.rules = [
  {
    matches = [
      {
        alsa.card_name = "ADI-2/4 Pro SE (53011083)"
      }
    ]
    actions = {
      update-props = {
        device.profile = "pro-audio"
      }
    }
  },
  {
    matches = [
      {
        node.name = "~alsa_output.usb-RME_ADI-2_4_Pro_SE.*"
      }
    ]
    actions = {
      update-props = {
        priority.session = 1600
        priority.driver = 1600
        api.alsa.period-size = 1024
        api.alsa.headroom = 1024
        api.alsa.disable-batch = true
      }
    }
  },
  {
    matches = [
      {
        node.name = "~alsa_input.usb-RME_ADI-2_4_Pro_SE.*"
      }
    ]
    actions = {
      update-props = {
        priority.session = 1600
        priority.driver = 1600
        api.alsa.period-size = 1024
        api.alsa.headroom = 1024
        api.alsa.disable-batch = true
      }
    }
  },
  {
    matches = [
      {
        device.name = "~alsa_card.*"
      }
    ]
    actions = {
      update-props = {
        session.suspend-timeout-seconds = 0
      }
    }
  }
]
