# Wayfire configuration
# Translated from Hyprland config for Wayblue-Wayfire

# --- Outputs ---

[output:DP-2]
mode = 3840x2160@240000
position = 0,0
scale = 2.0

[output:DP-1]
mode = off

# --- Core ---

[core]
plugins = \
    autostart \
    command \
    fast-switcher \
    grid \
    idle \
    move \
    place \
    resize \
    scale \
    simple-tile \
    switcher \
    vswitch \
    wm-actions \
    window-rules \
    shortcuts-inhibit \
    decoration \
    alpha \
    expo

vwidth = 3
vheight = 3
xwayland = true
preferred_decoration_mode = server
close_top_view = <super> KEY_ESC

# --- Input ---

[input]
xkb_layout = us,ru
xkb_variant =
xkb_model =
xkb_options =
xkb_rules =
mouse_cursor_speed = 0.0
kb_repeat_rate = 35
kb_repeat_delay = 250
cursor_theme = default
cursor_size = 24
natural_scroll = true
disable_touchpad_while_typing = true
click_method = clickfinger

# --- Decoration ---

[decoration]
border_size = 1
active_color = 0.0 0.16 0.35 0.506
inactive_color = 0.0 0.0 0.0 0.0
title_height = 0
font = Iosevka

# --- Tiling ---

[simple-tile]
tile_by_default = all
keep_fullscreen_on_adjacent = true
inner_gap_size = 0
outer_horiz_gap_size = 0
outer_vert_gap_size = 0
# Focus navigation (Super + hjkl)
key_focus_left = <super> KEY_H
key_focus_down = <super> KEY_J
key_focus_up = <super> KEY_K
key_focus_right = <super> KEY_L

# --- Window Move / Resize ---

[move]
activate = <super> BTN_LEFT

[resize]
activate = <super> BTN_RIGHT

# --- Workspace Navigation ---

[vswitch]
binding_left = <super> KEY_LEFT
binding_right = <super> KEY_RIGHT
binding_up = <super> KEY_UP
binding_down = <super> KEY_DOWN
with_win_left = <super> <shift> KEY_LEFT
with_win_right = <super> <shift> KEY_RIGHT
with_win_up = <super> <shift> KEY_UP
with_win_down = <super> <shift> KEY_DOWN

# --- Window Switching ---

[fast-switcher]
activate = <alt> KEY_TAB
activate_backward = <alt> <shift> KEY_TAB

[switcher]
next_view = <super> KEY_TAB
prev_view = <super> <shift> KEY_TAB

# --- Window Overview / Expo ---

[scale]
toggle = <super> KEY_GRAVE
toggle_all = <super> <shift> KEY_GRAVE
duration = 300

[expo]
toggle = <super> KEY_E
duration = 300

# --- Window Actions ---

[wm-actions]
toggle_fullscreen = <super> KEY_R
toggle_always_on_top = <super> <shift> KEY_T
toggle_sticky = <super> <shift> KEY_S

# --- Grid Snapping ---

[grid]
slot_l = <super> <ctrl> KEY_H
slot_r = <super> <ctrl> KEY_L
slot_t = <super> <ctrl> KEY_K
slot_b = <super> <ctrl> KEY_J

# --- Animations ---

[animate]
open_animation = fade
close_animation = fade
duration = 150
startup_duration = 0

# --- Idle ---

[idle]
toggle = none
screensaver_timeout = 300
dpms_timeout = 600

# --- Autostart ---

[autostart]
autostart_wf_shell = false
wallpaper = swww-daemon
terminal = kitty --class term
clipboard_persist = wl-clip-persist --clipboard regular
clipboard_manager = zsh -c 'pkill "wl-paste --watch cliphist store"; wl-paste --watch cliphist store'
unlock = ~/.local/bin/unlock
nicotine = nicotine
vicinae = systemctl --user start --no-block vicinae.service
idle = swayidle -w timeout 300 'swaylock -f' timeout 600 'wlopm --off DP-2' resume 'wlopm --on DP-2' before-sleep 'swaylock -f'
swayosd = swayosd-server

# --- Keybindings: Applications ---

[command]
# Terminal
binding_terminal = <super> KEY_ENTER
command_terminal = kitty || foot || alacritty

# Browser (raise or launch)
binding_browser = <super> KEY_W
command_browser = raise --match "class:regex=^(firefox|floorp)$" --launch floorp

# Terminal (raise)
binding_term_raise = <super> KEY_X
command_term_raise = raise --match "class:regex=^term$" --launch "kitty --class term"

# Editor (raise neovim)
binding_editor = <super> KEY_Q
command_editor = raise --match "class:regex=^nwim$" --launch "kitty --class nwim -e /home/neg/.local/bin/v"

# Steam
binding_steam = <super> KEY_G
command_steam = raise --match "class:regex=^(steam|com\\.valvesoftware\\.Steam|steam_app.*|gamescope)$" --launch "steam || flatpak run com.valvesoftware.Steam"

# Lutris
binding_lutris = <super> <shift> KEY_G
command_lutris = raise --match "class:regex=^(lutris|net\\.lutris\\.Lutris)$" --launch "flatpak run net.lutris.Lutris || lutris"

# Zathura (PDF viewer)
binding_zathura = <super> KEY_O
command_zathura = raise --match "class:regex=^org\\.pwmt\\.zathura$" --launch zathura

# OBS Studio
binding_obs = <super> <ctrl> KEY_O
command_obs = raise --match "class:regex=^(obs|com\\.obsproject\\.Studio)$" --launch obs

# Obsidian
binding_obsidian = <super> <ctrl> KEY_N
command_obsidian = raise --match "class:regex=^(Obsidian|md\\.obsidian\\.Obsidian)$" --launch "flatpak run md.obsidian.Obsidian"

# Video player
binding_video = <super> KEY_B
command_video = raise --match "class:regex=^mpv$" --launch "~/.local/bin/pl video"

# Image viewer
binding_image = <super> <ctrl> KEY_C
command_image = raise --match "class:regex=^swayimg$" --launch "swayimg ~/dw"

# Bazecor (keyboard firmware)
binding_bazecor = <super> <ctrl> KEY_V
command_bazecor = raise --match "class:regex=^Bazecor$" --launch bazecor

# Antigravity
binding_antigravity = <super> KEY_A
command_antigravity = raise --match "class:regex=^antigravity$" --launch antigravity

# Music player
binding_music = <super> KEY_F
command_music = raise --match "class:regex=^(rmpc|ncmpcpp|music)$" --launch "kitty --class music -e rmpc"

# Nicotine+ (raise)
binding_nicotine = <super> KEY_D
command_nicotine = raise --match "class:regex=^org\\.nicotine_plus\\.Nicotine$" --launch nicotine

# Mixer
binding_mixer = <super> <ctrl> KEY_P
command_mixer = raise --match "class:regex=^(ncpamixer)$" --launch "kitty --class ncpamixer -e ncpamixer"

# IM (Telegram)
binding_im = <super> KEY_E
command_im = raise --match "class:regex=^(KotatogramDesktop|TelegramDesktop)$" --launch "kotatogram-desktop || telegram-desktop"

# --- Keybindings: Rofi / Menus ---

# Application launcher (vicinae)
binding_menu = <alt> KEY_Q
command_menu = vicinae toggle

# Clipboard manager
binding_clipboard = <super> KEY_C
command_clipboard = sh -c 'pkill rofi || ~/.local/bin/clip'

# Password manager
binding_pass = <super> KEY_P
command_pass = sh -c 'pkill rofi || rofi-pass-2col'

# Wallpaper selector
binding_wallpaper = <super> <shift> KEY_C
command_wallpaper = ~/.local/bin/wl

# Main menu
binding_mainmenu = <super> <shift> KEY_M
command_mainmenu = ~/.local/bin/main-menu

# Window list (Alt+g)
binding_winlist = <alt> KEY_G
command_winlist = sh -c 'pkill rofi || ~/.local/bin/wf-win-list'

# --- Keybindings: Screenshots ---

# Full screen screenshot
binding_screenshot = <super> <shift> KEY_R
command_screenshot = sh -c 'shot="$HOME/pic/shots/satty-$(date +%%Y%%m%%d-%%H.%%M.%%S).png"; grim "$shot" && pic-info "$shot"'

# Area screenshot (grim + slurp replaces grimblast)
binding_screenshot_area = <super> <shift> <ctrl> KEY_R
command_screenshot_area = sh -c 'shot="$HOME/pic/shots/satty-$(date +%%Y%%m%%d-%%H.%%M.%%S).png"; grim -g "$(slurp)" "$shot" && pic-info "$shot"'

# --- Keybindings: Screen Recording ---

binding_screenrec = <super> <shift> KEY_V
command_screenrec = ~/.local/bin/screenrec screen

binding_screenrec_area = <super> <shift> <ctrl> KEY_V
command_screenrec_area = ~/.local/bin/screenrec area

# --- Keybindings: Media ---

repeatable_binding_vol_up = KEY_VOLUMEUP
command_vol_up = swayosd-client --output-volume +5

repeatable_binding_vol_down = KEY_VOLUMEDOWN
command_vol_down = swayosd-client --output-volume -5

binding_mute = KEY_MUTE
command_mute = swayosd-client --output-volume mute-toggle

binding_mic_mute = KEY_F20
command_mic_mute = swayosd-client --input-volume mute-toggle

binding_bright_up = KEY_BRIGHTNESSUP
command_bright_up = swayosd-client --brightness +10

binding_bright_down = KEY_BRIGHTNESSDOWN
command_bright_down = swayosd-client --brightness -10

binding_play = KEY_PLAYPAUSE
command_play = playerctl play-pause

binding_next = KEY_NEXTSONG
command_next = playerctl next

binding_prev = KEY_PREVIOUSSONG
command_prev = playerctl previous

# Custom media bindings
binding_media_playpause = <super> <shift> KEY_W
command_media_playpause = ~/.local/bin/pl cmd play-pause

binding_media_prev = <super> KEY_COMMA
command_media_prev = ~/.local/bin/pl cmd previous

binding_media_next = <super> KEY_DOT
command_media_next = ~/.local/bin/pl cmd next

binding_media_mute = <super> <shift> KEY_I
command_media_mute = ~/.local/bin/pl vol mute

binding_media_unmute = <super> <shift> KEY_O
command_media_unmute = ~/.local/bin/pl vol unmute

binding_music_rename = <super> KEY_M
command_music_rename = ~/.local/bin/music-rename current

# --- Keybindings: Notifications ---

binding_dunst_history = <super> KEY_N
command_dunst_history = dunstctl history-pop

binding_dunst_close = <super> KEY_SPACE
command_dunst_close = dunstctl close-all

# --- Keybindings: Caps Lock OSD ---

binding_capslock = KEY_CAPSLOCK
command_capslock = swayosd-client --caps-lock

# --- Keybindings: Lock Screen ---

binding_lock = <alt> <shift> KEY_L
command_lock = swaylock -f

# --- Keybindings: Keyboard Layout Toggle ---

binding_kblayout = <super> KEY_S
command_kblayout = sh -c 'swaymsg input type:keyboard xkb_switch_layout next 2>/dev/null || true'

# --- Keybindings: Special Apps (flattened from Hyprland submaps) ---

# REAPER (DAW)
binding_reaper = <alt> <shift> KEY_R
command_reaper = raise --match "class:regex=^REAPER$" --launch "GDK_BACKEND=x11 reaper"

# qpwgraph (patchbay)
binding_qpwgraph = <alt> <shift> KEY_Q
command_qpwgraph = raise --match "class:regex=^qpwgraph$" --launch qpwgraph

# Carla (audio plugin host)
binding_carla = <alt> <ctrl> KEY_Q
command_carla = raise --match "class:regex=^Carla2$" --launch carla

# WiFi menu
binding_wifi = <alt> <shift> KEY_W
command_wifi = sh -c 'pkill iwmenu || iwmenu --launcher rofi'

# --- Window Rules ---

[window-rules]
rule_float_utility = on created if app_id is "qt5ct" then set floating
rule_float_nm = on created if app_id is "nm-connection-editor" then set floating
rule_float_pavucontrol = on created if app_id is "pavucontrol" then set floating
rule_float_blueman = on created if app_id is "blueman-manager" then set floating
