{#- Quadlet container unit template for Bitcoin Core daemon
    Rendered by container_service macro. Context:
      catalog_entry:    dict from service_catalog.yaml[bitcoind]
      image:            fully-resolved registry/image@sha256:... reference
      expanded_mounts:  list of {host, container, mode} with ~-expansion applied
      user_scope:       False (system scope)
-#}
[Unit]
Description=Bitcoin Core daemon (containerized)
Documentation=https://github.com/bitcoin/bitcoin
After=network-online.target local-fs.target
Wants=network-online.target
# StartLimit* keys belong in [Unit] per systemd.unit(5).
StartLimitBurst=5
StartLimitIntervalSec=60

[Container]
Image={{ image }}
ContainerName=bitcoind
{% for m in expanded_mounts -%}
Volume={{ m.host }}:{{ m.container }}:{{ m.mode }}
{% endfor -%}
{% if catalog_entry.env_file -%}
EnvironmentFile={{ catalog_entry.env_file }}
{% endif -%}
# Bitcoin Core runs as non-root inside the container
Exec=bitcoind -datadir=/var/lib/bitcoind -printtoconsole=1 -shrinkdebugfile=1
# Health check — bitcoin-cli getblockchaininfo
HealthCmd=bitcoin-cli -datadir=/var/lib/bitcoind getblockchaininfo >/dev/null 2>&1 || exit 1
HealthInterval=30s
HealthStartPeriod=60s
HealthRetries=5
HealthTimeout=10s
Notify=healthy

[Service]
# Bounded restart policy: up to 5 failures in 60s → unit enters failed state
Restart=on-failure
RestartSec=30
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target
