{#- Quadlet container unit template for Grafana Loki
    Rendered by container_service macro. Context:
      catalog_entry:    dict from service_catalog.yaml[loki]
      image:            fully-resolved registry/image@sha256:... reference
      expanded_mounts:  list of {host, container, mode}
      user_scope:       False (system scope)
-#}
[Unit]
Description=Grafana Loki log aggregator (containerized)
Documentation=https://grafana.com/docs/loki/
# graphical.target preserves the existing loki-boot-defer.conf behaviour —
# Loki is deferred past graphical boot to reduce early-boot I/O contention.
After=network-online.target graphical.target
Wants=network-online.target
# StartLimit* keys belong in [Unit] per systemd.unit(5).
StartLimitBurst=5
StartLimitIntervalSec=60

[Container]
Image={{ image }}
ContainerName=loki
PublishPort=127.0.0.1:{{ catalog_entry.port }}:3100
{% for m in expanded_mounts -%}
Volume={{ m.host }}:{{ m.container }}:{{ m.mode }}
{% endfor -%}
# Upstream image expects -config.file at the mounted config path.
Exec=-config.file=/etc/loki/config.yaml
HealthCmd=wget -qO- http://127.0.0.1:3100/ready || exit 1
HealthInterval=30s
HealthRetries=3
HealthTimeout=5s
Notify=healthy

[Service]
Restart=on-failure
RestartSec=5
TimeoutStartSec=120

[Install]
WantedBy=multi-user.target
