{#- Quadlet container unit template for T5 summarization server
    Rendered by container_service macro. Context:
      catalog_entry:    dict from service_catalog.yaml[t5_summarization]
      image:            fully-resolved registry/image@sha256:... reference
      expanded_mounts:  list of {host, container, mode}
      user_scope:       False (system scope)

    Reuses the same ggml-org/llama.cpp:server-vulkan image as llama_embed.
    T5 is a text2text model — no --embeddings or --pooling flags needed.
-#}
{%- import_yaml 'data/t5_summarization.yaml' as t5 -%}
[Unit]
Description=T5 Russian summarization server (containerized, llama.cpp, Vulkan)
Documentation=https://github.com/ggml-org/llama.cpp
After=network-online.target local-fs.target mnt-one.mount
Wants=network-online.target
Requires=mnt-one.mount
StartLimitBurst=5
StartLimitIntervalSec=60

[Container]
Image={{ image }}
ContainerName=t5_summarization
PublishPort=127.0.0.1:{{ catalog_entry.port }}:{{ catalog_entry.port }}
{% for m in expanded_mounts -%}
Volume={{ m.host }}:{{ m.container }}:{{ m.mode }}
{% endfor -%}
AddDevice=/dev/dri/renderD128
GroupAdd={{ salt['cmd.run_stdout']("getent group render | cut -d: -f3", python_shell=True) }}
Exec=--model /models/{{ t5.gguf_file }} --ctx-size {{ t5.context }} --gpu-layers {{ t5.gpu_layers }} --prefix '{{ t5.prefix }}' --host 0.0.0.0 --port {{ catalog_entry.port }}
HealthCmd=curl -sf http://127.0.0.1:{{ catalog_entry.port }}{{ catalog_entry.health_path }} || exit 1
HealthInterval=2s
HealthStartPeriod=60s
HealthRetries=3
HealthTimeout=5s
Notify=healthy

[Service]
ExecStartPre=/usr/bin/test -e /dev/dri/renderD128
Restart=on-failure
RestartSec=5
TimeoutStartSec=180

[Install]
WantedBy=multi-user.target
