{#- Quadlet container unit template for Transmission BitTorrent client
    Rendered by container_service macro. Context:
      catalog_entry:    dict from service_catalog.yaml[transmission]
      image:            fully-resolved registry/image@sha256:... reference
      expanded_mounts:  list of {host, container, mode} with ~-expansion applied
      user_scope:       False (system scope)
-#}
[Unit]
Description=Transmission BitTorrent client (containerized)
Documentation=https://github.com/linuxserver/docker-transmission
After=network-online.target local-fs.target
Wants=network-online.target
# StartLimit* keys belong in [Unit] per systemd.unit(5).
StartLimitBurst=5
StartLimitIntervalSec=60

[Container]
Image={{ image }}
ContainerName=transmission
PublishPort=127.0.0.1:{{ catalog_entry.port }}:9091
{% for m in expanded_mounts -%}
Volume={{ m.host }}:{{ m.container }}:{{ m.mode }}
{% endfor -%}
{% if catalog_entry.env_file -%}
EnvironmentFile={{ catalog_entry.env_file }}
{% endif -%}
# Linuxserver image uses USER_UID/USER_GID for file ownership
Env=USER_UID=1000
Env=USER_GID=1000
Env=TRANSMISSION_WEB_HOME=/config/webui
# Health check — transmission web UI
HealthCmd=curl -sf http://127.0.0.1:9091/transmission/web/ >/dev/null 2>&1 || exit 1
HealthInterval=5s
HealthStartPeriod=15s
HealthRetries=3
HealthTimeout=10s
Notify=healthy

[Service]
# Bounded restart policy: up to 5 failures in 60s → unit enters failed state
Restart=on-failure
RestartSec=5
TimeoutStartSec=60

[Install]
WantedBy=multi-user.target
