# Vars
$terminal = kitty --class term
$wallpaper = swww-daemon
$clipboard_manager = zsh -c 'pkill "wl-paste --watch cliphist store"; wl-paste --watch cliphist store'
$clipboard_persistence = wl-clip-persist --clipboard regular
## hyprpolkitagent is now managed by systemd (graphical-session target)

# Exec
exec = ~/.local/bin/unlock

# Exec once
exec-once = hypr-start

exec-once = $wallpaper
# With prewarm removed, start essential apps on session start
exec-once = $terminal
exec-once = $clipboard_persistence
exec-once = $clipboard_manager
## GUI session apps moved from systemd to Hypr exec-once
# Nicotine+ (Soulseek client)
exec-once = nicotine
# Vicinae server under systemd user session
exec-once = systemctl --user start --no-block vicinae.service
# Hypridle daemon
# exec-once = hypridle
# Pyprland daemon
