# Class patterns (shared)

# Workspace routing classes
$antigravity = class:^(antigravity)$
$daw = class:^(REAPER|Renoise)$
$dev = class:^(nwim)$
$doc = class:^(org.pwmt.zathura)$
$dw = class:^(org.nicotine_plus.Nicotine)$
$games = class:^(steam|Steam)$
$im = class:^(im.riot.Riot)$
$keyboard = class:^(Bazecor|wootility-lekker|Vial|via)$
$notes = class:^(Obsidian)$
$obs = class:^(obs)$
$patchbay = class:^(qpwgraph|Carla2)$
$pic = class:^swayimg$
$remote = class:^(Vmware-view|xfreerdp|remmina|org.remmina.Remmina)$
$term = class:^(term)$
$vid = class:^(mpv)$
$vm = class:^(.virt-manager-wrapped|qemu-system-x86_64|Qemu-system-x86_64)$
$web = class:^(firefox|org\.mozilla\.firefox|librewolf|io\.gitlab\.librewolf-community|floorp|one\.ablaze\.floorp|floorpdeveloperedition|chromium|org\.chromium\.Chromium|thorium-browser|com\.thorium\.Thorium|palemoon|net\.palemoon\.PaleMoon)$
$wine = class:^(com.usebottles.bottles)$

# WinBoat workspace routing
$winboat = class:^(winboat|WinBoat)$

# Scratchpad classes
$im_scratchpad = class:^(KotatogramDesktop|Skype|Slack|TelegramDesktop|org.telegram.desktop|zoom)$
$music_scratchpad = class:^(ncmpcpp|rmpc|music)$
$mail_scratchpad = class:^(mutterfox|neomutt)$
$mixer_scratchpad = class:^(ncpamixer|com.saivert.pwvucontrol)$
$torrment_scratchpad = class:^(torrment)$
$teardown_scratchpad = class:^(teardown)$
