# Class patterns (shared)

# Workspace routing classes
$antigravity = match:class ^(antigravity)$
$daw = match:class ^(REAPER|Renoise)$
$dev = match:class ^(nwim)$
$doc = match:class ^(org.pwmt.zathura)$
$dw = match:class ^(org.nicotine_plus.Nicotine)$
$games = match:class ^(steam|Steam)$
$im = match:class ^(im.riot.Riot)$
$keyboard = match:class ^(Bazecor|wootility-lekker|Vial|via)$
$notes = match:class ^(Obsidian)$
$obs = match:class ^(obs)$
$patchbay = match:class ^(qpwgraph|Carla2)$
$pic = match:class ^swayimg$
$remote = match:class ^(Vmware-view|xfreerdp|remmina|org.remmina.Remmina)$
$term = match:class ^(term)$
$vid = match:class ^(mpv)$
$vm = match:class ^(.virt-manager-wrapped|qemu-system-x86_64|Qemu-system-x86_64)$
$web = match:class ^(floorp|one\.ablaze\.floorp|floorpdeveloperedition|librewolf|io\.gitlab\.librewolf-community|chromium|org\.chromium\.Chromium|thorium-browser|com\.thorium\.Thorium|palemoon|net\.palemoon\.PaleMoon)$
$wine = match:class ^(com.usebottles.bottles)$

# WinBoat workspace routing
$winboat = match:class ^(winboat|WinBoat)$

# Scratchpad classes
$im_scratchpad = match:class ^(KotatogramDesktop|Skype|Slack|TelegramDesktop|org.telegram.desktop|zoom)$
$music_scratchpad = match:class ^(ncmpcpp|rmpc|music)$
$mail_scratchpad = match:class ^(mutterfox|neomutt)$
$mixer_scratchpad = match:class ^(pipemixer)$
$torrment_scratchpad = match:class ^(torrment)$
$teardown_scratchpad = match:class ^(teardown)$
