# Common Hypr variables (colors, borders, basic visuals)

$border_size = 1

$col_border_active_base = rgba(00285981)
$col_border_inactive   = rgba(00000000)

$rounding       = 0
$rounding_power = 0

$opacity_active   = 1.0
$opacity_inactive = 1.0

$shadow_color = rgba(005fafaa)

$blur_size      = 9
$blur_passes    = 2
$blur_vibrancy  = 0.1696

# Common window matchers (regex)
$browser_match = class:regex="^(org\\.mozilla\\.firefox|firefox|floorp|one\\.ablaze\\.floorp|floorpdeveloperedition)$"
$file_dialog_match = title:regex="^(Open File|Select a File|Choose wallpaper|Open Folder|Save As|Library|File Upload)(.*)$"
$pip_match = title:regex="^([Pp]icture[-\\s]?[Ii]n[-\\s]?[Pp]icture)(.*)$"
$telegram_wrapped_match = class:regex="^(.telegram-desktop-wrapped)$"
$telegram_org_match = class:regex="^(org\\.telegram.desktop)$"
$utility_match = class:regex="^(qt5ct|wine|steamwebhelper|sun-awt-X11-XFramePeer|install4j-roomeqwizard-RoomEQ_Wizard|xdg-desktop-portal-gtk)$"
$mpd_add_match = class:regex="^(mpd-add)(.*)$"
$steam_app_match = class:regex="^(steam_app)"
$file_manager_match = class:regex="^(nemo)$"
$xwaylandvideobridge_match = class:regex="^(xwaylandvideobridge)$"
