workspace = 1, defaultName:ğŒ°:term
workspace = 2, defaultName:ğŒ±:web
workspace = 3, defaultName:ğŒ²:dev
workspace = 4, defaultName:ğŒ¸:games
workspace = 5, defaultName:ğŒ³:doc
workspace = 6, defaultName:ğŒ´:draw
workspace = 7, defaultName:ğŒµ:vid
workspace = 8, defaultName:ğŒ¶:obs
workspace = 9, defaultName:ğŒ·:pic
workspace = 10, defaultName:ğŒ¹:sys
workspace = 11, defaultName:ğŒº:vm
workspace = 12, defaultName:ğŒ»:wine
workspace = 13, defaultName:ğŒ¼:patchbay
workspace = 14, defaultName:ğŒ½:daw
workspace = 15, defaultName:ğŒ¾:dw
workspace = 16, defaultName:ğŒ¿:keyboard
workspace = 17, defaultName:ğ€:im
workspace = 18, defaultName:ğ:remote
workspace = 19, defaultName:â²¢:notes
workspace = 20, defaultName:ğ…:winboat, layoutopt:float
workspace = 21, defaultName:ğ‡:antigravity

workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]

# swayimg
windowrulev2 = float, class:^(swayimg)$
windowrulev2 = size 1200 800, class:^(swayimg)$
windowrulev2 = move 100 100, class:^(swayimg)$

# routing
windowrulev2 = noblur, $term
windowrulev2 = workspace name:ğŒ°:term, $term
windowrulev2 = workspace name:ğŒ±:web, $web
windowrulev2 = workspace name:ğŒ²:dev, $dev
windowrulev2 = workspace name:ğŒ¸:games, $games
windowrulev2 = workspace name:ğŒ³:doc, $doc
windowrulev2 = workspace name:ğŒµ:vid, $vid
windowrulev2 = workspace name:ğŒ¶:obs, $obs
windowrulev2 = workspace name:ğŒ·:pic, $pic
windowrulev2 = workspace name:ğŒ¼:patchbay, $patchbay
windowrulev2 = workspace name:ğŒ½:daw, $daw
windowrulev2 = workspace name:ğŒ¾:dw, $dw
windowrulev2 = workspace name:ğŒ¿:keyboard, $keyboard
windowrulev2 = workspace name:ğ:remote, $remote
windowrulev2 = workspace name:ğ€:im, $im
windowrulev2 = workspace name:â²¢:notes, $notes
windowrulev2 = workspace name:ğŒº:vm, $vm
windowrulev2 = workspace name:ğŒ»:wine, $wine
windowrulev2 = workspace name:winboat, $winboat
windowrulev2 = workspace name:ğ‡:antigravity, $antigravity

# special
windowrulev2 = fullscreen, $pic
