workspace = 1, defaultName:ğŒ°:term
workspace = 2, defaultName:ğŒ±:web
workspace = 3, defaultName:ğŒ²:dev
workspace = 4, defaultName:ğŒ¸:games
workspace = 5, defaultName:ğŒ³:doc
workspace = 6, defaultName:ğŒ´:draw
workspace = 7, defaultName:ğŒµ:vid
workspace = 8, defaultName:ğŒ¶:obs
workspace = 9, defaultName:ğŒ·:pic
workspace = 10, defaultName:ğŒ¹:sys
workspace = 11, defaultName:ğŒº:vm
workspace = 12, defaultName:ğŒ»:wine
workspace = 13, defaultName:ğŒ¼:patchbay
workspace = 14, defaultName:ğŒ½:daw
workspace = 15, defaultName:ğŒ¾:dw
workspace = 16, defaultName:ğŒ¿:keyboard
workspace = 17, defaultName:ğ€:im
workspace = 18, defaultName:ğ:remote
workspace = 19, defaultName:â²¢:notes
workspace = 20, defaultName:ğ…:winboat
workspace = 21, defaultName:ğ‡:antigravity

workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = border_size 0, match:float false, match:workspace w[tv1]
windowrule = rounding 0, match:float false, match:workspace w[tv1]
windowrule = border_size 0, match:float false, match:workspace f[1]
windowrule = rounding 0, match:float false, match:workspace f[1]

# swayimg
windowrule = float on, match:class ^(swayimg)$
windowrule = size 1200 800, match:class ^(swayimg)$
windowrule = move 100 100, match:class ^(swayimg)$

# routing
windowrule = no_blur on, $term
windowrule = workspace name:ğŒ°:term, $term
windowrule = workspace name:ğŒ±:web, $web
windowrule = workspace name:ğŒ²:dev, $dev
windowrule = workspace name:ğŒ¸:games, $games
windowrule = workspace name:ğŒ³:doc, $doc
windowrule = workspace name:ğŒµ:vid, $vid
windowrule = workspace name:ğŒ¶:obs, $obs
windowrule = workspace name:ğŒ·:pic, $pic
windowrule = workspace name:ğŒ¼:patchbay, $patchbay
windowrule = workspace name:ğŒ½:daw, $daw
windowrule = workspace name:ğŒ¾:dw, $dw
windowrule = workspace name:ğŒ¿:keyboard, $keyboard
windowrule = workspace name:ğ:remote, $remote
windowrule = workspace name:ğ€:im, $im
windowrule = workspace name:â²¢:notes, $notes
windowrule = workspace name:ğŒº:vm, $vm
windowrule = workspace name:ğŒ»:wine, $wine
windowrule = workspace name:winboat, $winboat
windowrule = float on, match:workspace 20
windowrule = workspace name:ğ‡:antigravity, $antigravity

# special
windowrule = fullscreen on, $pic
