{#- Quadlet container unit template for NanoClaw AI agent
    Rendered by container_service macro. Context:
      catalog_entry:    dict from service_catalog.yaml[nanoclaw]
      image:            fully-resolved localhost/nanoclaw reference
      expanded_mounts:  list of {host, container, mode} with ~-expansion applied
      user_scope:       True (rootless user-scoped Quadlet)
-#}
[Unit]
Description=NanoClaw AI Agent (containerized)
Documentation=https://github.com/qwibitai/nanoclaw
After=network-online.target proxypilot.service
Wants=proxypilot.service
# StartLimit* keys belong in [Unit] per systemd.unit(5).
StartLimitBurst=5
StartLimitIntervalSec=300

[Container]
Image={{ image }}
ContainerName=nanoclaw
PublishPort=127.0.0.1:{{ catalog_entry.port }}:8318
{% for m in expanded_mounts -%}
Volume={{ m.host }}:{{ m.container }}:{{ m.mode }}
{% endfor -%}
{% if catalog_entry.env_file -%}
EnvironmentFile={{ catalog_entry.env_file }}
{% endif -%}
# NanoClaw reads .env from its working directory
WorkingDir=/app
Env=NODE_ENV=production
# Health check — NanoClaw HTTP endpoint
HealthCmd=curl -sf http://127.0.0.1:8318/health >/dev/null 2>&1 || exit 1
HealthInterval=5s
HealthStartPeriod=15s
HealthRetries=3
HealthTimeout=10s
Notify=healthy

[Service]
# Resource limits (mirrors native unit)
MemoryMax=2G
CPUQuota=200%
# Bounded restart policy
Restart=on-failure
RestartSec=10
TimeoutStartSec=60

[Install]
WantedBy=default.target
