{#- Quadlet container unit template for the Telethon Telegram bridge
    (feature 087-containerize-services, US3 structural scaffolding).

    DIGEST PLACEHOLDER — this unit file ships with the feature but is inert
    until container_images.yaml[telethon_bridge].digest is populated. See
    research.md Decision 7 (upstream-image gate). The container_service
    macro detects the null digest and emits only a `_container_deferred`
    no-op state; this file is never actually deployed to disk until a
    real digest is committed.

    Rendered by container_service macro when digest is non-null. Context:
      catalog_entry:    dict from service_catalog.yaml[telethon_bridge]
      image:            fully-resolved registry/image@sha256:... reference
      expanded_mounts:  list of {host, container, mode} (tilde-expanded)
      user_scope:       True (rootless user-scoped Quadlet per FR-017)
-#}
[Unit]
Description=Telethon Telegram bridge (containerized)
After=default.target

[Container]
Image={{ image }}
ContainerName=telethon-bridge
{% for m in expanded_mounts -%}
Volume={{ m.host }}:{{ m.container }}:{{ m.mode }}
{% endfor -%}
{% if catalog_entry.env_file -%}
EnvironmentFile={{ catalog_entry.env_file }}
{% endif -%}
# Process-liveness health check — Telethon bridge has no HTTP endpoint.
HealthCmd=pgrep -f telethon-bridge || exit 1
HealthInterval=30s
HealthRetries=3
HealthTimeout=10s
Notify=healthy

[Service]
Restart=on-failure
RestartSec=5
StartLimitBurst=5
StartLimitIntervalSec=60
TimeoutStartSec=60

[Install]
WantedBy=default.target
