[Unit]
Description=Telethon AI bridge — Telegram MTProto to ProxyPilot
After=network-online.target proxypilot.service
Wants=network-online.target proxypilot.service
ConditionPathExists=%h/.telethon-bridge/telethon.session
StartLimitBurst=5
StartLimitIntervalSec=300

[Service]
ExecStart=/usr/bin/python3 %h/.local/bin/telethon-bridge
WorkingDirectory=%h/.telethon-bridge
SyslogIdentifier=telethon-bridge
Restart=on-failure
RestartSec=5
TimeoutStopSec=30
MemoryMax=1G
Environment=PATH=/usr/local/bin:/usr/bin:/bin:%h/.local/bin
NoNewPrivileges=true
CapabilityBoundingSet=
SystemCallArchitectures=native
SystemCallFilter=@system-service
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
ProtectSystem=strict
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectHostname=yes
PrivateTmp=yes
KeyringMode=private
UMask=0077

[Install]
WantedBy=default.target
