{#- Quadlet container unit template for the Telethon Telegram bridge
    Rendered by container_service macro. Context:
      catalog_entry:    dict from service_catalog.yaml[telethon_bridge]
      image:            fully-resolved registry/image reference
      expanded_mounts:  list of {host, container, mode} (tilde-expanded)
      user_scope:       True (rootless user-scoped Quadlet)
-#}
[Unit]
Description=Telethon Telegram bridge (containerized)
After=default.target
# StartLimit* keys belong in [Unit] per systemd.unit(5).
StartLimitBurst=5
StartLimitIntervalSec=60

[Container]
Image={{ image }}
ContainerName=telethon-bridge
{% for m in expanded_mounts -%}
Volume={{ m.host }}:{{ m.container }}:{{ m.mode }}
{% endfor -%}
{% if catalog_entry.env_file -%}
EnvironmentFile={{ catalog_entry.env_file }}
{% endif -%}
# Process-liveness health check — Telethon bridge has no HTTP endpoint.
HealthCmd=pgrep -f telethon-bridge || exit 1
HealthInterval=30s
HealthRetries=3
HealthTimeout=10s
Notify=healthy

[Service]
Restart=on-failure
RestartSec=5
TimeoutStartSec=60

[Install]
WantedBy=default.target
